Partlist exported from C:/Users/marti/Documents/EAGLE/projects/Brymen IR interface/v20.sch at 28.04.2021 21:09

Qty Value                           Device                          Package                  Parts      Description                                                                                                     POPULARITY PROD_ID    SF_SKU    TP_SIGNAL_NAME
1                                   CONN_04                         1X04                     USB        Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections            CONN-09696                         
1   100k                            R-EU_R0805                      R0805                    R4         RESISTOR, European symbol                                                                                                                                     
1   100n                            C-EUC0805                       C0805                    C1         CAPACITOR, European symbol                                                                                                                                    
1   10u                             C-EUC0805                       C0805                    C3         CAPACITOR, European symbol                                                                                                                                    
3   1k                              R-EU_R0805                      R0805                    R1, R2, R3 RESISTOR, European symbol                                                                                                                                     
1   1u                              C-EUC0805                       C0805                    C2         CAPACITOR, European symbol                                                                                                                                    
1   CH330                           CH330                           SO08                     U2                                                                                                                                                                       
1   LL-503PTC2                      LL-503_PHOTOTRANSISTOR          LED5MM                   PT1                                                                                                                                                                      
1   MOMENTARY-SWITCH-SPST-SMD-5.2MM MOMENTARY-SWITCH-SPST-SMD-5.2MM TACTILE_SWITCH_SMD_5.2MM BOOT       Momentary Switch (Pushbutton) - SPST                                                                                       SWCH-08247 COM-08720               
2   PTR1B1,27                       PTR1B1,27                       B1,27                    C, D       TEST PIN                                                                                                        2                                             
1   RED                             LED1206                         LED-1206                 D3         LEDs                                                                                                                                                          
1   STM32L011D4P6                   STM32L011D4P6                   TSSOP14                  U1                                                                                                                                                                       
1   TSAL6100                        LED5MM                          LED5MM                   D1         LEDs                                                                                                                                                          
